@charset 'utf-8';
a:hover{
    text-decoration: none;
}
footer{
    padding-bottom: 45px;
    .container{
        overflow: hidden;
    }
    .foot-innerLink{
        padding: 30px 0;
        padding-bottom:18px;
        float: left;
        a{
            color: black;
            display: inline-block;
            text-decoration: none;
            border-right: 1px solid black;
            padding:0 8px;
        }
    }

    .foot-service{
        margin-left: 50px;
        padding: 30px 0;
        padding-bottom:18px;
        float: left;
        span{
            margin-right: 20px;
            color: black;
        }
        a{
            display: inline-block;
            height: 20px;
            line-height: 18px;
            width: 64px;
            color: white;
            background-color: #32a5e7;
            border-radius: 2px ;
            text-align: center;            

        }
    }

    .foot-outLink{
        padding: 30px 0;
        padding-bottom:18px;
        float: right;
        a{
            display: inline-block;
            color: black;
            margin-left: 10px;
            overflow: hidden;
            width: 32px;
            height: 32px;

            i{
                background:url(../img/login-foot1.png) no-repeat;
            }
            ._icon{
                display: inline-block;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }

        .footer-sinaMblog i{
            background-position: -218px -91px;
        }
        .footer-sinaMblog:hover i{
            background-position: -218px -137px;
        }
        .footer-weChat i{
            background-position: -302px -91px;
        }
        .footer-weChat:hover i{
            background-position: -302px -137px;
        }
        .footer-qzone i{
            background-position:-344px -91px ;
        }
        .footer-qzone:hover i{
            background-position: -344px -137px;
        }
        
    }

    .copyrightWrap{
        color: #7f7f7f;
        font-size: 12px;

        a{
            color: #7f7f7f; 
            margin-left: 6px; 
            &:hover{
                color: black;
                text-decoration: none;

            }
        }
    }
}