@charset 'utf-8';
.p0{
    width: 1240px;
    padding: 0;
}
.fast-nav{
    background: #f6f8fb;
    .container{
        height: 70px;
        color: #333;

        ._name{
            margin-top: 15px;
            float: left;
            font-size: 26px;  
        }
        ._products{
            float: left;
            margin-top: 25px;
            margin-left: 10px;
            overflow: hidden;
            
            li{
                float: left;
                border-right: 1px solid #dedede;

                a{
                    display: block;
                    padding: 0 10px;
                    color: #333;
                    line-height: 20px;
                    font-size: 16px;
                    text-decoration: none;
                    transition: color .3s;
                }
                &:nth-last-of-type(1){
                    border: none;
                }
            }
        }
    }
}

._shop{
    overflow: hidden;
   /*  position: relative; */
}
.preview{
    float: left;
    width: 580px;
    position: sticky;
    top: 0;
    .shop-slider{
        width: 580px;

        .carousel-indicators{
            li{
                border: 1px solid black !important;
            }
        }
        img{
            width:100%;
        }
        .carousel-control{
            background-image: none;
        }
    }
}
.property{
    position: relative;
    float: right;
    width: 568px;
    font-size: 14px;
    padding-top: 25px;

    .property-hd{
        h1{
            margin-bottom: 14px;
            font-size: 36px;
            line-height: 1.2;
            font-weight: 400;
            color: #333;
        }
        .mod-info{
            font-size: 16px;
            color: #333;
            line-height: 26px;
            font-weight: 400;
        }
    }
    .property-price{
        padding-top: 15px;
        small{
            font-size: 24px;
            font-family: arial;
            font-style: normal;
            color: #E03D3D; 
        }
        .property-price-t{
            color: #E03D3D;
            line-height: 46px;
            font-size: 36px;
            font-weight: 400;
        }
        .fenqi{
            color: #E03D3D;
            font-size: 16px;
            line-height: 60px;
            margin-left: 20px;
        }
    }
    p{
        font-size: 16px;
        line-height: 44px;
        color: #333;
    }
    .property-service{
        margin-bottom: 15px;
        a{
            display: block;
            width: 568px;
            height: 63px;
            border: 1px solid #ccc;
            line-height: 63px;
            text-align: center;
            font-size: 16px;
            color: #333;
            font-weight: 400;
        }
    }
    .property-color{
        
        a{
            display: block;
            width: 280px;
            height: 63px;
            border: 1px solid #008cff;
            line-height: 63px;
            text-align: center;
            font-size: 16px;
            color: #333;
            font-weight: 400;                        
        }
    }
    .property-length{
        a{
            display: block;
            width: 280px;
            height: 63px;
            border: 1px solid #008cff;
            line-height: 63px;
            text-align: center;
            font-size: 16px;
            color: #333;
            font-weight: 400;                        
        }
    }
    .property-flower{
        li{
            float: left;
            width: 184px;
            height: 94px;
            margin-right: 8px;
            border: 1px solid #ccc;
            cursor: pointer;
            padding-top: 27px;
            a{
                span{
                    display: block;
                    text-align: center;
                    line-height: 18px;
                    font-size: 16px;
                    color: #333;
                    
                }
                span:nth-of-type(2){
                    color: #8c8c8c;
                    font-size: 14px;
                    padding-top: 3px;
                    font-weight: 400;
                }
            }
        }
    }
    .property-num{
        input{
            outline: none;
            border: 1px solid #ccc;
            text-align: center;
            width: 180px;
            height: 56px;
            font-size: 20px;
        }
    }
    .pro-done{
        small{
            font-size: 24px;
            font-family: arial;
            font-style: normal;
            color: #E03D3D; 
        }
        .property-price-t{
            color: #E03D3D;
            line-height: 46px;
            font-size: 36px;
            font-weight: 400;
        }
        .pro-done-buy{
            margin-left: 15px;
        }
    }
    .add-car{
        display: block;
        width: 568px;
        height: 54px;
        text-align: center;
        line-height: 54px;
        background: #008cff;
        color: white;
        font-size: 18px;
        margin: 15px 0;
    }
}