@charset 'utf-8';
.head{
    height: auto;
    padding-top: 28px;
    padding-bottom: 40px;
    img{
        display: block;
        width: 110px;
    }
}
.main{
    width: 100%;
    /* height: 750px; */    
    background:linear-gradient(180deg, #edfcfd 0%, #faffff 100%);
    position: relative;

    img{
        width: 100%;
        display: block;        
    }
    
    .main-form{
        width: 368px;
        position: absolute;
        top: 24%;
        right: 200px;
        background-color: #FFF;
        padding: 35px 35px 10px;
        padding-top: 10px;
        border-radius: 2px;
        box-shadow: 0 6px 12px 0 rgba(138,153,150,0.15);

        img{
            width: 35px;
            margin-left: 290px;
        }
    }

}

/* 手机验证码登录 */
.phone-code-login{

    .phonetext{
        width: 300px;
        position: relative;
        padding: 0px 10px;
        height: 46px;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 26px;
        border: 1px solid #dadada;        
        color: #474747;
        padding-top: 10px;

        span{
            input{
                width: 50px;
                border-right: 1px solid #DDD;
            }
        }
        
    }
    h3{
        text-align: center;
        margin: 80px 0;
        font-size: 18px;
        color:#00a7ea;
        &:hover{
            color: #387aff;
        }
    }
    input{
        outline: none;
        border: none;
        vertical-align: middle;
        text-indent: 8px;
    }
}

/* 登录键 */
#_reg{
    
    input{
        background-color:#387aff;
        width: 100%;
        height: 46px;
        font-size: 14px;
        line-height: 44px;
        text-align: center;
        margin-bottom: 10px;       
        outline: none;
        color: #fff;
        border-radius: 8px;
        border: none;
    }
}

/* 注册 忘记密码 */
.login-forget{

    a{
        text-decoration: none;

    }
    .login-forget-f{
        float: right;
    }
}

/* ------------------------- */
._button-pass{
    width: 300px;
    height: 46px;
    position: relative;
    padding: 0px 10px;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 26px;
    border: 1px solid #dadada;
    color: #666;
    padding-top: 10px;
    transition: all linear .3;
    border-radius: 5px;
    text-align: center;
    &:hover{
        background-color: #ccc;
    }
}

/* 同意单选按钮 */
.reg-agree{
    font-size: 12px;
    margin: 20px 0;

    input{
        line-height: 22px;
        padding: 12px 0;
        height: 22px;
        
        margin: 0px 0px 0px 5px;
        cursor: pointer;
        width: 18px;
        border: solid 1px #dadada;
        vertical-align: middle;
    }
}
/* { "src": "", "alt": "" } */

#_has{
    color: red;
    font-size: 12px;
    font-weight: 500;
}